<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             android:orientation="vertical">

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@android:string/search_go"
        android:inputType="text"
        android:layout_marginRight="60dp"
        android:layout_marginTop="100dp"/>

    <ListView
        android:id="@+id/homeMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:text="Icon"
        android:layout_marginTop="100dp"/>

</FrameLayout>